#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.701632
# 2017-07-11  00:08:38
#
>>SYSTEM_ID:
14000-500693

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.01
SmartGripperV3 Version: 3.10.1

  623-1 Multitasking
  604-1 MultiMove Coordinated
  603-1 Absolute Accuracy
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  Contact L
  RobotWare Base
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  841-1 EtherNet/IP Scanner/Adapter
  1341-1/1520-1 Integrated Vision Interface
  988-1 RW Add-In Prepared
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  616-1 PC Interface
  English
  689-1 Externally Guided Motion (EGM)
  Contact L
  709-1 DeviceNet Master/Slave
  613-1 Collision Detection
  603-1 Absolute Accuracy
  604-1 MultiMove Coordinated
  Hall Sensor Calibration
  IRB 14000-0.5/0.5
  Drive System IRB 14000
  SmartGripperV3.1

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/HandDriver_right.sys @ 
PROGMOD/ROS_motion_right.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK2: (T_ROB_L,,)
PROGMOD/ROS_motion.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
SYSMOD/ROS_messages.sys @ 
SYSMOD/HandDriver_left.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK3: (T_CAMERA,,)
SYSMOD/user.sys @ 
PROGMOD/TCameraMain.mod @ 

>>TASK4: (T_GRIP_Motion_L,,)
SYSMOD/ROS_common.sys @ 
PROGMOD/GripperMotion_left.mod @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/HandDriver_left.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK5: (T_GRIP_Motion_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/HandDriver_right.sys @ 
SYSMOD/ROS_messages.sys @ 
PROGMOD/GripperMotion_right.mod @ 
SYSMOD/ROS_socket.sys @ 

>>TASK6: (T_GRIP_State,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/Gripper_stateServer.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK7: (T_GRIP_Motion,,)
PROGMOD/ROS_motionServer.mod @ 
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK8: (ROS_MotionServer_L,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motionServer_left.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK9: (ROS_MotionServer_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_motionServer_right.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK10: (ROS_StateServer_L,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_stateServer_left.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 

>>TASK11: (ROS_StateServer_R,,)
SYSMOD/ROS_common.sys @ 
SYSMOD/user.sys @ 
PROGMOD/ROS_stateServer_right.mod @ 
SYSMOD/ROS_messages.sys @ 
SYSMOD/ROS_socket.sys @ 


>>EOF:
