<?xml version="1.0"?>
<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_controller" filename="libgazebo_ros_control.so">
      <robotNamespace>/yumi</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="yumi_top_camera_base">
    <material>Gazebo/red</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="yumi_top_camera_base">
   <sensor type="depth" name="camera">
    <always_on>true</always_on>
    <update_rate>30.0</update_rate>
    <camera>
      <horizontal_fov>1.0471975511965976</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>8.0</far>
      </clip>
    </camera>
    <plugin name="kinect1_camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <cameraName>kinect1</cameraName>
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <imageTopicName>rgb/image_raw</imageTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
      <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
      <frameName>yumi_top_camera_base</frameName>
      <baseline>0.1</baseline>
      <distortion_k1>0.0</distortion_k1>
      <distortion_k2>0.0</distortion_k2>
      <distortion_k3>0.0</distortion_k3>
      <distortion_t1>0.0</distortion_t1>
      <distortion_t2>0.0</distortion_t2>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
    </plugin>
    <visualize>true</visualize>
  </sensor>
</gazebo>

</robot>


