<?xml version="1.0"?>

<robot name="yumi_servo_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="yumi_servo_gripper_gazebo" params="name">

    <!-- Plugin for the mimic o/c joint - AFAIK, that shouldn't be necessary any more starting with Gazebo 3.0 -->
    <gazebo>
      <plugin name="mimic_plugin" filename="libgazebo_mimic_plugin.so">
       <joint>${name}_joint</joint>
       <mimicJoint>${name}_joint_m</mimicJoint>
       <multiplier>1.0</multiplier>
     </plugin>
   </gazebo> 

   <!-- body -->
   <gazebo reference="${name}_base">
    <material>Gazebo/Light_Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference= "${name}_finger_r">
    <sensor name="${name}_finger_r_bumper" type="contact">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>${name}_finger_r_collision</collision>
        <!-- <topic>/${name}/fr/contact_forces</topic> -->
      </contact>
      <plugin filename="libgazebo_ros_bumper.so" name="${name}_finger_r_plugin">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <frameName>${name}_finger_r</frameName>
        <bumperTopicName>${name}/fr/contact</bumperTopicName>
      </plugin>
    </sensor>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference= "${name}_finger_l" >
    <sensor name="${name}_finger_l_bumper" type="contact">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>${name}_finger_l_collision</collision>
        <!-- <topic>/${name}/fl/contact_forces</topic> -->
      </contact>
      <plugin filename="libgazebo_ros_bumper.so" name="${name}_finger_l_plugin">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <frameName>${name}_finger_l</frameName>
        <bumperTopicName>${name}/fl/contact</bumperTopicName>
      </plugin>
    </sensor>
    <material>Gazebo/Blue</material>
  </gazebo>

</xacro:macro>

</robot>

