<?xml version="1.0"?>

<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <!-- <xacro:include filename="$(find yumi_description)/urdf/yumi_camera.gazebo.xacro" /> -->



  <xacro:property name="camera_link" value="0.1" /> <!-- Size of square 'camera' box -->

  <xacro:macro name="yumi_camera" params="parent name *origin">

   <joint name="camera_joint" type="fixed">
    <insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}_base"/>
  </joint>

  <!-- Camera -->
  <link name="${name}_base">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="${camera_link} ${camera_link} ${camera_link}"/>
     </geometry>
     <material name="red"/>
   </visual>

   <inertial>
    <mass value="1e-5" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
  </inertial>
</link>

</xacro:macro>

</robot>

