SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "SMARTGRIPPER:/RAPID/HandDriver.sys" -Install  -AllTask 

      -File "HOME:/GRASP/GripperMotion_left.mod" -ModName "GripperMotion_left"\
      -Task "T_GRIP_Motion_L"

      -File "HOME:/GRASP/GripperMotion_right.mod" -ModName "GripperMotion_right"\
      -Task "T_GRIP_Motion_R"

      -File "HOME:/GRASP/Gripper_stateServer.mod" -ModName "Gripper_stateServer"\
      -Task "T_GRIP_State"

      -File "HOME:/GRASP/Gripper_motionServer.mod" -ModName "ROS_motionServer"\
      -Task "T_GRIP_Motion"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "PayloadsInWristCoords"
#
CAB_TASKS:

      -Name "T_ROB_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_R"\
      -MotionTask 

      -Name "T_ROB_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_L"\
      -MotionTask 

      -Name "T_CAMERA" -Task_in_forground "T_ROB_L" -Type "NORMAL"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "T_GRIP_Motion_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"

      -Name "T_GRIP_Motion_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"

      -Name "T_GRIP_State" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"

      -Name "T_GRIP_Motion" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob_r" -Robot "ROB_R" -MechanicalUnit_1 "ROB_R_7"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob_l" -Robot "ROB_L" -MechanicalUnit_1 "ROB_L_7"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
